# pip-services-limits-dotnet

./: LICENSE  build.ps1  clean.ps1  component.json  package.ps1  pip-services-limits-dotnet.sln  test.ps1
Source/Client/: Client.csproj
Source/Client/Clients/Version1/: ILimitsClientV1.cs  LimitsDirectClientV1.cs  LimitsHttpClientV1.cs  LimitsNullClientV1.cs
Source/Interface/: Interface.csproj
Source/Interface/Data/Version1/: LimitV1.cs  LimitV1Schema.cs  ResultV1.cs
Source/Process/: Process.csproj  Program.cs
Source/Service/: Service.csproj
Source/Service/Container/: LimitsProcess.cs
Source/Service/Logic/: ILimitsController.cs  LimitsCommandSet.cs  LimitsController.cs
Source/Service/Persistence/: ILimitsPersistence.cs  LimitsFilePersistence.cs  LimitsMemoryPersistence.cs  LimitsMongoDbPersistence.cs
Source/Service/Persistence/MongoDb/: LimitsMongoDbSchema.cs
Source/Service/Services/Version1/: LimitsHttpServiceV1.cs
Tests/Client.Test/: Client.Test.csproj
Tests/Client.Test/Clients/Version1/: LimitsClientV1Fixture.cs  LimitsDirectClientV1Test.cs  LimitsHttpClientV1Test.cs
Tests/Service.Test/: Service.Test.csproj
Tests/Service.Test/Data/: TestModel.cs
Tests/Service.Test/Logic/: LimitsControllerTest.cs
Tests/Service.Test/Persistence/: LimitsFilePersistenceTest.cs  LimitsMemoryPersistenceTest.cs  LimitsMongoDbPersistenceTest.cs  LimitsPersistenceFixture.cs
Tests/Service.Test/Services/Version1/: LimitsHttpServiceV1.cs  LimitsHttpServiceV1Test.cs
config/: config.yml
docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
