<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipServicesLimitsDotnet.Client</AssemblyName>
    <RootNamespace>PipServicesLimitsDotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.3.19" />
    <PackageReference Include="PipServices.Net" Version="2.4.4" />
    <PackageReference Include="PipServices.Data" Version="2.3.1" />
  </ItemGroup>
</Project>
