<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipServicesLimitsDotnet.Service</AssemblyName>
    <RootNamespace>PipServicesLimitsDotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.3.19" />
    <PackageReference Include="PipServices.Oss" Version="1.1.29" />
    <PackageReference Include="PipServices.Container" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\MongoDb\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Version1\" />
    <Folder Include="Logic\" />
    <Folder Include="Build\" />
    <Folder Include="Container\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>
</Project>
